[protein_family]
# protein family annotation based on global similarity: [yes] process this step, [no] skip this step
uniref = yes
# BGC annotation based on global similarity: [yes] process this step, [no] skip this step
antismash = yes

[domain_motif]
# domain annotation: [yes] process this step, [no] skip this step
interproscan = yes
# Pfam2GO to annotate GOs: [yes] process this step, [no] skip this step
pfam2go = yes
# domain-domain interaction from DOMINE database: [yes] process this step, [no] skip this step
domine = yes
# DDI with SIFTS evidence: [yes] process this step, [no] skip this step
sifts = yes
# DDI with human expression from ExpAtlas database: [yes] process this step, [no] skip this step
expatlas = yes
# subcellular annotation: [yes] process this step, [no] skip this step
psortb = yes

[abundance]
# summary DNA abundance: [label] provide label for DNA abundance, e.g. DNA_abundance, [no] skip this step
dna_abundance = DNA_abundance
# summary RNA abundance: [label] provide label for RNA abundance, e.g. RNA_abundance, [no] skip this step
rna_abundance = RNA_abundance
# differential abundance based on DNA abundance: [label] provide label for DA annotation, e.g. MaAsLin2_DA, [no] skip this step
dna_da = MaAsLin2_DA
# differential abundance based on RNA abundance: [label] provide label for DE annotation, e.g. MaAsLin2_DE, [no] skip this step
rna_de = MaAsLin2_DE-RNA

[integration]
# summarize annotation info: [yes] process this step, [no] skip this step
summary_ann = yes
# generate finalized annotations: [yes] process this step, [no] skip this step
finalization = yes
