[global_homology]
# protein family annotation based on global similarity: [yes] process this step, [no] skip this step [ Default: yes ]
uniref = yes

[domain_motif]
# domain annotation: [yes] process this step, [no] skip this step [ Default: yes ]
interproscan = yes
# Pfam2GO to annotate GOs: [yes] process this step, [no] skip this step [ Default: yes ]
pfam2go = yes
# domain-domain interaction from DOMINE database: [yes] process this step, [no] skip this step [ Default: yes ]
domine = yes
# DDI with SIFTS evidence: [yes] process this step, [no] skip this step [ Default: yes ]
sifts = yes
# DDI with human expression from ExpAtlas database: [yes] process this step, [no] skip this step [ Default: yes ]
expatlas = yes
# subcellular annotation: [yes] process this step, [no] skip this step [ Default: yes ]
psortb = yes

[abundance]
# summary DNA abundance: [label] provide label for DNA abundance, e.g. DNA_abundance, [no] skip this step [ Default: DNA_abundance ]
dna_abundance = DNA_abundance
# differential abundance based on DNA abundance: [label] provide label for DA annotation, e.g. MaAsLin2_DA, [no] skip this step [ Default: MaAsLin2_DA ]
dna_da = MaAsLin2_DA

[integration]
# summarize annotation info: [yes] process this step, [no] skip this step [ Default: yes ]
summary_ann = yes
# generate finalized annotations: [yes] process this step, [no] skip this step [ Default: yes ]
finalization = yes
