[database]
# The path of uniref databases folder.
uniref_db =
# The path of domain databases folder. [data_path] provide the absolute path of the domain databases folder; [none] use the default domain databases installed in the metawibele package [ Default: none ]
domain_db = none

[basic]
# Study name [ Default: MGX ]
study = MGX
# The prefix name for output results [ Default: metawibele ]
basename = metawibele

[computation]
# The number of cores that you’re requesting [ Default: 1 ]
threads = 1
# The amount of memory (in MB) that you will be using for your job [ Default: 20000 ] 
memory = 20000
# The amount of time (in minute) that you will be using for your job [ Default: 60 ]
time = 60

[abundance]
# The absolute path of config file used by MSPminer. [config_file] provide the mspminer config file; [none] use the default config files installed in the metawibele package [ Default: none ]
mspminer = none
# The method for normalization [Choices: cpm, relab]. [cpm] copies per million units (sum to 1 million); [relab] relative abundance (sum to 1) [ Default: cpm ]  
normalize = cpm
# The minimum abundance for each feature [ Default: 0 ]   
abundance_detection_level = 0

[interproscan]
# Interproscan executable file, e.g. /my/path/interproscan/interproscan.sh [ Default: interproscan.sh ]
interproscan_cmmd = interproscan.sh
# The appls used by interproscan: [appls] comma separated list of analyses, [ Choices: CDD,COILS,Gene3D,HAMAP,MobiDBLite,PANTHER,Pfam,PIRSF,PRINTS,ProDom,PROSITEPATTERNS,PROSITEPROFILES,SFLD,SMART,SUPERFAMILY,TIGRFAM,Phobius,SignalP,TMHMM ]; [none] use all all analyses for running [ Default: Pfam,Phobius,SignalP,TMHMM ]
interproscan_appl = "Pfam,Phobius,SignalP,TMHMM"
# The number of splitting files which can be annotated in parallel [ Default: 1 ]
split_number = 1

[maaslin2]
# Maaslin2 executable file, e.g. /my/path/Maaslin2/R/Maaslin2.R, [ Default: Maaslin2.R ]
maaslin2_cmmd = Maaslin2.R
# The minimum abundance for each feature [ Default: 0 ]  
min_abundance = 0 
# The minimum percent of samples for which a feature is detected at minimum abundance [ Default: 0.1 ]
min_prevalence = 0.1  
# The q-value threshold for significance [ Default: 0.25 ]
max_significance = 0.25
# The normalization method to apply [ Choices: TSS, CLR, CSS, NONE, TMM ], [ Default: TSS ]
normalization = NONE
# The transform to apply [ Choices: LOG, LOGIT, AST, NONE ],  [ Default: LOG ]
transform = LOG
# The analysis method to apply [ Choices: LM, CPLM, ZICP, NEGBIN, ZINB ], [ Default: LM ]
analysis_method = LM
# The fixed effects for the model, comma-delimited for multiple effects [ Default: all ]
fixed_effects = all
# The random effects for the model, comma-delimited for multiple effects [ Default: none ]
random_effects = none
# The correction method for computing the q-value [ Default: BH ]
correction = BH
# Apply z-score so continuous metadata are on the same scale [ Default: TRUE ] apply z-score so continuous metadata are on the same scale [ Default: TRUE ]
standardize = TRUE
# Generate a heatmap for the significant associations [ Default: FALSE ]
plot_heatmap = FALSE
# In heatmap, plot top N features with significant associations [ Default: FALSE ]
heatmap_first_n = FALSE
# Generate scatter plots for the significant associations [ Default: FALSE ]
plot_scatter = FALSE
# The number of R processes to run in parallel [ Default: 1 ]
maaslin2_cores = 1
# The minimum percent of case-control samples used for comparison in which a feature is detected [ Default: 0.1 ]
tshld_prevalence = 0.10
# The q-value threshold for significance used as DA annotations [ Default: 0.05 ]
tshld_qvalue = 0.05
# The statistic used as effect size [ Choices: coef, mean(log) ]. [coef] represents the coefficient from the model; [mean(log)] represents the difference of mean values between case and control conditions. [  Default: mean(log) ]
effect_size = mean(log)
# The main phenotype metadata used for prioritization, e.g. metadata1. [ Default: none ]: skip the association with environmental/phenotypic parameters
phenotype = none
# Case and control metadata pairs for phenotype metadata variables; use semicolon to separate variables, e.g. "metadata1:case_status1|control_status1;metadata2:case_status2|control_status2,case_status3|control_status2". [Default: none] where metadata values for the main phenotype will be sorted based on alphabet order and the value with the smallest alphabet order will be treated as control status.
case_control_status = none
